<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Cinefun-Festival de Cinema</title>
        <meta charset="UTF-8">
        <meta nome="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
        <link href="Css/estilo.css" rel="stylesheet">

    </head>
    <body>

        <header>

            <div class="header-background"></div>

            <div class="container"></div>

            <div class="logo-Menu"></div>
            <h1 class="logo">     
            <a href="index.html" title="Cinefun-festival de Cinema">

               <img src="Imagens/Logo.Png.png" alt="Cinefun-festival de Cinema">

            </a>

            <span class="logo-alt">
            Cinefun-festival de Cinema
            </span>
            
            </h1>

            <nav class="Menu-Conteudo-Busca-Contato">
            </div>
                <ul>

                <li> <a title="Pagina Inicial"href="index.html"> </a>Menu</li>
                <li> <a title="Conheça o Cinefun"href="index.html"> </a>Conteudo</li>
                <li> <a title="programação em Tanhaçu"href="index.html"> </a>Busca</li>
                <li> <a title="fale conosco"href="index.html"> </a>Contato</li>

                </ul>


                    
            </div>
        </header>

        <main>

            <section class="Programaçâo">

            </section class="Cinema">

                <div class="container">          
                <div class="Cinema-Conteudo">
                
                    <article class="Cinema-Conteudo">

                        <h2"section-titulo">Programaçâo</h2>

                            <p>Em Cartaz
                                Em Breve
                                Ingressos
                                Cinema</p>

                            <a href="#" title="Saiba sobre o Cinema"class="btn btn-Cinema">Saiba Mais</a>

                            <article class="Cinema-Conteudo">

                                <h2"section-titulo"><span> <snackBar</h2>
        
                                    <p>Cardapio Bradesco Prime Cardapio Snack Bar </p>
        
                                    <a href="#" title="Saiba sobre o Cinema"class="btn btn-Cinema">Saiba Mais</a>

                                    <article class="Cinema-Conteudo">

                                        <h2"section-titulo"><span>Meu Cine Fun</h2>
                
                                            <p>O seu Cinefun Mania está de cara nova!
                                            O Cinefun Mania agora é Meu Cinefun, um programa de benefícios exclusivos para quem é fã de cinema.</p>
                
                                            <a href="#" title="Saiba sobre o Cinema"class="btn btn-Cinema">Saiba Mais</a>

                                            <article class="Cinema-Conteudo">

                                                <h2"section-titulo"><span>Cine fun Em Casa</h2>
                        
                                                    <p>Título Original: Astronaut

                                                        Empresas Produtoras: Buck Productions e Ja Productions
                                                        
                                                        Tempo de Duração: 97 minutos
                                                        
                                                        Ano de Produção: 2018</p>
                        
                                                    <a href="#" title="Saiba sobre o Cinema"class="btn btn-Cinema">Saiba Mais</a>


                            </article>
                    </div>



        </main>

        

<body>

        <img src="Imagens/venon.png" width=400px height=400px >

        <article class="Cinema-Conteudo">

                <h2"section-titulo"<span> Filmes Em Cartaz Em Tanhaçu </span></article><h2>

                <img src="Imagens/Sem Tempo.jpg">

               <p>o longa, Bond está desfrutando de uma vida tranquila na Jamaica. </p>

               <a href="#" title="Saiba sobre o Cinema"class="btn btn-Cinema">Saiba Mais</a>

               <article class="Cinema-Conteudo">

                <h2"section-titulo"<span><h2> Filmes em Cartaz em Tanhaçu</span></h2>
    
                    <img src="Imagens/Shang-Chi.jpg">
    
                   <p>hang-Chi é um jovem chinês criado por seu pai em reclusão, sendo treinado em artes marciais.</p>

                   <a href="#" title="Saiba sobre o Cinema"class="btn btn-Cinema">Saiba Mais</a>


                   <article class="Cinema-Conteudo">

                    <h2"section-titulo"<span> Filmes em Cartaz Em Tanhaçu</span></h2>
        
                        <img src="Imagens/Homem-aranha-sem-volta-para-casa-IC 1.png">
        
                       <p>Em Homem-Aranha: Sem Volta para Casa, Peter Parker 
                           (Tom Holland) precisará lidar com as 
                           consequências da sua identidade como 
                           aracnídeo ter sido revelada pela reportagem do Clarim 
                           Diário.</p>
    
                       <a href="#" title="Saiba sobre o Cinema"class="btn btn-Cinema">Saiba Mais</a>

                       <article class="Cinema-Conteudo">

                        <h2"section-titulo"<span> Em breve na Cinefun</span></h2>
            
                            <img src="Imagens/Bugado.png">
            
                           <p> um mundo em que robôs que andam, falam e estão conectados digitalmente se tornaram os melhores amigos das crianças></p>
        
                           <a href="#" title="Saiba sobre o Cinema"class="btn btn-Cinema">Saiba Mais</a>

                       <article class="Cinema-Conteudo">

                        <h2"section-titulo"<span>Em breve na Cinefun</span></h2>
            
                            <img src="Imagens/trailer-eternals 1.png">
            
                           <p> Eternos são uma raça de seres imortais que viveram durante a antiguidade da Terra, 
                               moldando sua história e suas civilizações></p>
        
                           <a href="#" title="Saiba sobre o Cinema"class="btn btn-Cinema">Saiba Mais</a>

                           <article class="Cinema-Conteudo">

                            <h2"section-titulo"<span>Em breve na Cinefun</span></h2>
                
                                <img src="Imagens/Italia.jpg">
                
                               <p>Robert viaja até a Itália para revisitar um imóvel caindo aos pedaços deixado pela falecida esposa.</p>
            
                               <a href="#" title="Saiba sobre o Cinema"class="btn btn-Cinema">Saiba Mais</a>
                <main>

                <footer>

                    <div class="Cinema-Conteudo">
                    <h1 class="footer-logo">
                        <img src="Imagens/rede sociais.png">
                    </h1>

                    <div class="Contato">

                        <h3>Contato</h3>
                        
                        <p>Contato: 
                            +5577999217024</p>


                    </div>
                    



                </footer>

                       



                    




        </main>

            

    </body>



</body>


</html>